The first line: Heading with Mentoring-HTML-CSS.
The second line: Sub-Heading with Name Surname.
The third line: Sub-Heading with Achievements.
The fourth and other lines: something related to what you’re proud of (education, personal projects, etc.).
davamate
